<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="mugan86.chronometer.ms.example.MainActivity">

    <mugan86.chronometer.ms.ChronometerWithMS
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:text="Chrono"
        android:ems="10"
        android:id="@+id/start_pause_chronoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Stop"
        android:id="@+id/stop_reset_chronoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>